# LabelTool

./: DataAugument.sln  DataAugumentDebug.props  Main.cpp  README.md
DataAugument/: DataAugument.cpp  DataAugument.h  DataAugument.vcxproj  DataAugument.vcxproj.filters  aug1000.cpp  clip.cpp  maintest.cpp
Debug/: DataAugument.lib  LabelTool.ilk  SecondLabelTool.ilk  aug1000.ilk  aug500.ilk  clip.ilk  compareOriginRecovered.ilk  convert1to255.ilk  convert255to1.ilk  recoverFromPatches.ilk
LabelTool/: LabelTool.cpp  LabelTool.vcxproj  LabelTool.vcxproj.filters
SecondLabelTool/: SecondLabelTool.cpp  SecondLabelTool.vcxproj  SecondLabelTool.vcxproj.filters
SecondLabelTool/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  vc100.idb
aug1000/: DataAugument.props  aug1000.cpp  aug1000.vcxproj  aug1000.vcxproj.filters
aug1000/Debug/: CL.read.1.tlog  CL.write.1.tlog  aug1000.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  vc100.idb
aug500/: aug500.cpp  aug500.vcxproj  aug500.vcxproj.filters
clip/: clip.vcxproj  clip.vcxproj.filters
compareOriginRecovered/: compareOriginRecovered.cpp  compareOriginRecovered.vcxproj  compareOriginRecovered.vcxproj.filters
convert1to255/: convert1to255.cpp  convert1to255.vcxproj  convert1to255.vcxproj.filters
convert255to1/: convert255to1.cpp  convert255to1.vcxproj  convert255to1.vcxproj.filters
recoverFromPatches/: recoverFromPatches.cpp  recoverFromPatches.vcxproj  recoverFromPatches.vcxproj.filters
建筑物提取框架/: 010101.tif  010101_label.tif  010109.tif  010109_label.tif  说明文档.docx
建筑物提取框架/LabelTool/: DataAugument.lib
